{
  "name": "thug-couch",
  "version": "0.0.1",
  "description": "An add-on module to use couchdb as a document db for Thug models",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Tom Wilson",
  "license": "MIT",
  "dependencies": {
    "request": "~2.12.0",
    "inflection": "~1.2.3"
  },
  "devDependencies": {
    "nock": "~0.14.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twilson63/thug-couch.git"
  },
  "keywords": [
    "thug",
    "couchdb",
    "adapter",
    "request"
  ]
}
